org.gradle.jvmargs = -Xmx2048m
android.useAndroidX = true
android.nonTransitiveRClass = true
android.nonFinalResIds = false
kotlin.code.style = official
org.gradle.parallel = true
org.gradle.caching = true
version = 1.3.0-dev.1
